#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66e6b6a4001f2fbb60fc
APPWRITE_DATABASE_ID=66e6b77400230d356014
APPWRITE_USER_COLLECTION_ID=66e6b789000e932923ca
APPWRITE_BANK_COLLECTION_ID=66e6b7d8003c75c808dd
APPWRITE_TRANSACTION_COLLECTION_ID=66e6b7c2000ddcc7c30d
NEXT_APPWRITE_KEY=standard_e5809f85ea6550580156540e78bbaa93393a6644aebe64a21297d15bcd72cc7533eb12ad1b8a86086b949a6539ecf3e161187d3b7ebbd39b513a366f078059a4adc34e7eed77e16186ce7f55a4918eeb64ec2203999d1ffec41a9ff3d6a5dab231e68841c4f6bd5661c3cd0b3c65bab71fb2c5e16aa94b5911a1ad2b617e74c8

#PLAID
PLAID_CLIENT_ID=66ee703b2ac9d100192cbe1b
PLAID_SECRET=93fba77d54ce74c36eb7f3df801a80
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth, transactions, identity
PLAID_COUNTRY_CODES=US, CA

#DWOLLA
DWOLLA_KEY=93P8J18vfBYm5rZzGEN7gkkLNJkRbt9HvADTPjZBUEtNktTKup
DWOLLA_SECRET=09g122Eqw9Q55cqmgYQAuIvD8izxYOYkEqpbPZFpljkz9X7iYt
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

SENTRY_AUTH_TOKEN=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